.head-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 90px;
}
.section-list {
  width: calc(100% / 4);
  padding: 15px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: all 0.4s ease;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link:active {
  color: var(--accent-color);
}
.site-nav .current:visited {
  color: var(--accent-color);
}
.site-nav .current::after {
  position: absolute;
  bottom: -1px;
  display: block;
  content: " ";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
}
.site-nav .current {
  position: relative;
  color: var(--accent-color);
}
/*# sourceMappingURL=header.min.css.map */
